ANYKERNEL_SOURCE=https://github.com/nathannxx/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=mastah
KERNEL_SOURCE=https://github.com/nathannxx/kernel_source_OP486C
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=oppo6762_18540_defconfig
BUILD_ARGS:make O=out ARCH=arm64 CC=clang HOSTCC=clang DTC=dtc \
		CLANG_TRIPLE=aarch64-linux-gnu- \
		CROSS_COMPILE=aarch64-linux-androidkernel- "$@"
